import React from 'react';
import { GripVertical, BookOpen, Plus } from 'lucide-react';

const ChapterSidebar = ({ chapters, onReorder, onAddChapter, selectedChapterId, onSelectChapter }) => {
  const [draggedIndex, setDraggedIndex] = React.useState(null);

  const handleDragStart = (e, index) => {
    setDraggedIndex(index);
    e.dataTransfer.effectAllowed = 'move';
  };

  const handleDragOver = (e, index) => {
    e.preventDefault();
    if (draggedIndex === null || draggedIndex === index) return;

    const newChapters = [...chapters];
    const draggedChapter = newChapters[draggedIndex];
    newChapters.splice(draggedIndex, 1);
    newChapters.splice(index, 0, draggedChapter);

    onReorder(newChapters);
    setDraggedIndex(index);
  };

  const handleDragEnd = () => {
    setDraggedIndex(null);
  };

  return (
    <div className="w-80 flex flex-col h-full border-r border-white/10">
      {/* Header */}
      <div className="p-6 border-b border-white/10">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center space-x-2">
            <BookOpen className="w-5 h-5 text-[#D4AF37]" />
            <h2 className="text-xl font-semibold text-white">Chapters</h2>
          </div>
          <span className="text-sm text-white/60">{chapters.length}</span>
        </div>
        
        <button
          onClick={onAddChapter}
          className="w-full py-2 px-4 rounded-lg bg-gradient-to-r from-[#1a237e]/80 to-[#0d47a1]/80 hover:from-[#1a237e] hover:to-[#0d47a1] text-white flex items-center justify-center space-x-2 transition-all duration-300 backdrop-blur-sm border border-[#D4AF37]/20"
        >
          <Plus className="w-4 h-4" />
          <span>Add Chapter</span>
        </button>
      </div>

      {/* Chapter List */}
      <div className="flex-1 overflow-y-auto p-4 space-y-2">
        {chapters.map((chapter, index) => (
          <div
            key={chapter.id}
            draggable
            onDragStart={(e) => handleDragStart(e, index)}
            onDragOver={(e) => handleDragOver(e, index)}
            onDragEnd={handleDragEnd}
            onClick={() => onSelectChapter(chapter.id)}
            className={`group relative p-4 rounded-lg cursor-pointer transition-all duration-300 ${
              selectedChapterId === chapter.id
                ? 'bg-gradient-to-r from-[#1a237e]/60 to-[#0d47a1]/60 border-2 border-[#D4AF37]/50'
                : 'bg-white/5 hover:bg-white/10 border border-white/10 hover:border-[#D4AF37]/30'
            } ${draggedIndex === index ? 'opacity-50' : 'opacity-100'}`}
          >
            {/* Drag Handle */}
            <div className="absolute left-2 top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-opacity">
              <GripVertical className="w-4 h-4 text-white/40" />
            </div>

            {/* Chapter Info */}
            <div className="ml-4">
              <div className="flex items-center justify-between mb-1">
                <span className="text-xs font-medium text-[#D4AF37]">
                  Chapter {chapter.order}
                </span>
                <span className="text-xs text-white/40">
                  {chapter.wordCount || 0} words
                </span>
              </div>
              
              <h3 className="text-sm font-medium text-white mb-1 line-clamp-2">
                {chapter.title || 'Untitled Chapter'}
              </h3>
              
              {chapter.summary && (
                <p className="text-xs text-white/60 line-clamp-2">
                  {chapter.summary}
                </p>
              )}

              {/* Status Indicator */}
              <div className="flex items-center space-x-2 mt-2">
                <div className={`w-2 h-2 rounded-full ${
                  chapter.status === 'complete' ? 'bg-green-400' :
                  chapter.status === 'in-progress' ? 'bg-yellow-400' :
                  'bg-gray-400'
                }`} />
                <span className="text-xs text-white/50 capitalize">
                  {chapter.status || 'draft'}
                </span>
              </div>
            </div>
          </div>
        ))}

        {chapters.length === 0 && (
          <div className="text-center py-12">
            <BookOpen className="w-12 h-12 text-white/20 mx-auto mb-3" />
            <p className="text-white/40 text-sm">No chapters yet</p>
            <p className="text-white/30 text-xs mt-1">Click "Add Chapter" to begin</p>
          </div>
        )}
      </div>

      {/* Footer Stats */}
      <div className="p-4 border-t border-white/10 bg-white/5">
        <div className="grid grid-cols-3 gap-4 text-center">
          <div>
            <div className="text-lg font-semibold text-white">
              {chapters.length}
            </div>
            <div className="text-xs text-white/60">Chapters</div>
          </div>
          <div>
            <div className="text-lg font-semibold text-[#D4AF37]">
              {chapters.reduce((sum, ch) => sum + (ch.wordCount || 0), 0).toLocaleString()}
            </div>
            <div className="text-xs text-white/60">Words</div>
          </div>
          <div>
            <div className="text-lg font-semibold text-[#B4A7C6]">
              {chapters.filter(ch => ch.status === 'complete').length}
            </div>
            <div className="text-xs text-white/60">Complete</div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ChapterSidebar;

