import React, { useState } from 'react';
import { GripVertical, Edit2, Trash2, MoreVertical, Calendar, FileText } from 'lucide-react';

const ChapterCard = ({ chapter, onSelect, onUpdate, onDelete, isDragging }) => {
  const [showMenu, setShowMenu] = useState(false);

  const getStatusColor = (status) => {
    switch (status) {
      case 'complete':
        return 'bg-green-500/20 text-green-300 border-green-500/30';
      case 'in-progress':
        return 'bg-yellow-500/20 text-yellow-300 border-yellow-500/30';
      default:
        return 'bg-gray-500/20 text-gray-300 border-gray-500/30';
    }
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
  };

  return (
    <div
      className={`group relative bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-xl rounded-2xl p-6 border border-white/10 hover:border-[#D4AF37]/50 transition-all duration-300 cursor-pointer ${
        isDragging ? 'opacity-50 scale-95' : 'hover:scale-[1.02] hover:shadow-2xl hover:shadow-[#D4AF37]/10'
      }`}
      onClick={() => onSelect(chapter.id)}
    >
      {/* Drag Handle */}
      <div className="absolute top-4 left-4 opacity-0 group-hover:opacity-100 transition-opacity cursor-grab active:cursor-grabbing">
        <GripVertical className="w-5 h-5 text-white/40" />
      </div>

      {/* Menu Button */}
      <div className="absolute top-4 right-4">
        <button
          onClick={(e) => {
            e.stopPropagation();
            setShowMenu(!showMenu);
          }}
          className="p-1 rounded-lg bg-white/5 hover:bg-white/10 transition-colors"
        >
          <MoreVertical className="w-4 h-4 text-white/60" />
        </button>

        {showMenu && (
          <div className="absolute right-0 mt-2 w-48 bg-[#1a1f3a]/95 backdrop-blur-xl rounded-lg border border-white/10 shadow-xl z-10">
            <button
              onClick={(e) => {
                e.stopPropagation();
                onSelect(chapter.id);
                setShowMenu(false);
              }}
              className="w-full px-4 py-2 text-left text-sm text-white hover:bg-white/10 flex items-center space-x-2 rounded-t-lg"
            >
              <Edit2 className="w-4 h-4" />
              <span>Edit Chapter</span>
            </button>
            <button
              onClick={(e) => {
                e.stopPropagation();
                onDelete(chapter.id);
                setShowMenu(false);
              }}
              className="w-full px-4 py-2 text-left text-sm text-red-400 hover:bg-red-500/10 flex items-center space-x-2 rounded-b-lg"
            >
              <Trash2 className="w-4 h-4" />
              <span>Delete Chapter</span>
            </button>
          </div>
        )}
      </div>

      {/* Chapter Number */}
      <div className="mb-4 flex items-center justify-between">
        <div className="inline-block px-3 py-1 rounded-full bg-gradient-to-r from-[#1a237e]/60 to-[#0d47a1]/60 border border-[#D4AF37]/30">
          <span className="text-sm font-semibold text-[#D4AF37]">Chapter {chapter.order}</span>
        </div>
        
        <div className={`px-3 py-1 rounded-full text-xs font-medium border ${getStatusColor(chapter.status)}`}>
          {chapter.status || 'draft'}
        </div>
      </div>

      {/* Title */}
      <h3 className="text-xl font-bold text-white mb-2 line-clamp-2 min-h-[3.5rem]">
        {chapter.title || 'Untitled Chapter'}
      </h3>

      {/* Summary */}
      {chapter.summary && (
        <p className="text-sm text-white/60 mb-4 line-clamp-3 min-h-[4rem]">
          {chapter.summary}
        </p>
      )}

      {/* Stats Row */}
      <div className="flex items-center justify-between pt-4 border-t border-white/10 mt-4">
        <div className="flex items-center space-x-4 text-xs text-white/50">
          <div className="flex items-center space-x-1">
            <FileText className="w-4 h-4" />
            <span>{chapter.wordCount || 0} words</span>
          </div>
          <div className="flex items-center space-x-1">
            <Calendar className="w-4 h-4" />
            <span>{formatDate(chapter.updatedAt)}</span>
          </div>
        </div>
      </div>

      {/* Progress Bar (if in-progress) */}
      {chapter.status === 'in-progress' && chapter.targetWordCount && (
        <div className="mt-4">
          <div className="flex justify-between text-xs text-white/50 mb-1">
            <span>Progress</span>
            <span>{Math.round((chapter.wordCount / chapter.targetWordCount) * 100)}%</span>
          </div>
          <div className="h-1.5 bg-white/10 rounded-full overflow-hidden">
            <div
              className="h-full bg-gradient-to-r from-[#D4AF37] to-[#B4A7C6] transition-all duration-500"
              style={{ width: `${Math.min((chapter.wordCount / chapter.targetWordCount) * 100, 100)}%` }}
            />
          </div>
        </div>
      )}
    </div>
  );
};

export default ChapterCard;

